<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Praetoria Group</title>
    <meta name="description" content="Praetoria Group — One platform, multiple portals.">
    <meta name="author" content="Praetoria Group" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/48a1787b-fd4a-45d1-801b-0cab4e20cc64/id-preview-5f8d9d37--a05370e8-ed19-4688-b1ac-4d4a239ef9ea.lovable.app-1773737631432.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/48a1787b-fd4a-45d1-801b-0cab4e20cc64/id-preview-5f8d9d37--a05370e8-ed19-4688-b1ac-4d4a239ef9ea.lovable.app-1773737631432.png">
    <meta property="og:title" content="Praetoria Group">
  <meta name="twitter:title" content="Praetoria Group">
  <meta property="og:description" content="Praetoria Group — One platform, multiple portals.">
  <meta name="twitter:description" content="Praetoria Group — One platform, multiple portals.">
  <link rel="icon" type="image/png" href="/favicon.png">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
